* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 91%);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

body>div {
    background-color: #fff;
}

a {
    text-decoration: none;
}


/* headings */

h1 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

h2 {
    font-family: "Fraunces", serif;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-size: 2rem;
}

h3 {
    font-size: 1.7rem;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", serif;
    font-weight: 900;
}

h4 {
    color: hsl(232, 10%, 55%);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 1.5rem;
}


/* header section */

header {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orange-bg {
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-btn-container {
    display: none;
}

.btn {
    background: transparent;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

.nav-container {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 1rem 1.75rem;
}

nav ul li a {
    color: hsl(0, 0%, 100%);
}

.nav-highlight {
    border-radius: 2rem;
    background-color: hsl(0, 0%, 100%);
}

.nav-highlight a {
    font-family: "Fraunces", serif;
    color: hsl(212, 27%, 19%);
}

.nav-highlight:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-highlight:hover a {
    color: hsl(0, 0%, 100%);
}


/* creatives section */

.hero {
    padding: 2rem 0;
    text-align: center;
    min-height: 70vh;
}

.arrow:hover {
    cursor: pointer;
}


/* cards section */

.grid {
    display: flex;
    flex-wrap: wrap;
}

.container {
    flex-basis: 50%;
    width: 50%;
}

.card {
    line-height: 1.5;
    padding: 4rem;
}

.grid img {
    display: block;
    width: 100%;
    height: 100%;
}

.container-graphic {
    position: relative;
}

.card-graphic {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.card .title-container {
    margin-bottom: 1.5rem;
}

.card .link-container {
    position: relative;
    margin-top: 2rem;
    z-index: 1;
}

.border {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -0.5rem;
    margin-top: 1.25rem;
}

.transform .border {
    border-color: hsl(51, 100%, 79%);
}

.transform .link-container:hover .border {
    border-color: hsl(51, 100%, 49%);
}

.stand-out .border {
    border-color: hsl(7, 99%, 90%);
}

.stand-out .link-container:hover .border {
    border-color: hsl(7, 99%, 70%);
}

.card a {
    font-family: "Fraunces", serif;
    font-size: 1.4rem;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    text-transform: uppercase;
}

.card p {
    color: hsl(232, 10%, 55%);
}

.photography h3 {
    color: hsl(198, 62%, 26%);
}

.photography p {
    color: hsl(198, 62%, 26%);
}

.graphic-design h3 {
    color: hsl(167, 40%, 24%);
}

.graphic-design p {
    color: hsl(167, 40%, 24%);
}


/* testimonial section */

.testimonials-container .title-container {
    padding: 2rem;
}

.testimonial {
    padding: 1.5rem;
    color: hsl(212, 27%, 19%);
}

.testimonials-container {
    padding: 6rem 4rem;
    text-align: center;
}

.testimonial>div:first-child {
    margin-top: 0rem;
}

.testimonial>div {
    margin-top: 2.5rem;
}

.client-img-container img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.client-name-container p:first-child {
    margin-bottom: 1rem;
}


/* image section */

.images-container img {
    display: block;
    width: 100%;
}


/* footer */

footer {
    background-color: hsl(168, 24%, 61%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem 2rem 2rem;
}

.logo-svg {
    fill: #2C7566;
}

footer nav ul li a {
    color: hsl(168, 34%, 41%);
}

footer nav ul li a:hover {
    color: hsl(0, 0%, 100%);
}

.icon-container {
    padding: 1rem;
}

.icon-container:hover .icon {
    fill: #fff;
}

.attribution {
    background: hsl(7, 99%, 70%);
    color: hsl(0, 0%, 100%);
    padding: 0.5rem 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}


/* utilities  */

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.flex-row {
    display: flex;
}

.flex-col-left-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.flex-col-end-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.lowlight {
    color: hsl(210, 4%, 67%);
}

.highlight {
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", serif;
    font-weight: 900;
}

.border {
    width: 11rem;
    border-radius: 2rem;
    border: solid 0.5rem;
}

.social-container,
.testimonial-container,
.images-container {
    display: flex;
}


/* active states */

.active .icon-hamburger path {
    fill: rgba(255, 255, 255, 0.3);
}

.icon-hamburger:hover path {
    fill: rgba(255, 255, 255, 0.3);
}

.active .icon-hamburger:hover path {
    fill: #FFF;
}

.active .menu-container {
    display: block;
}

@media screen and (max-width:940px) {
    /* creatives section */
    .hero {
        min-height: auto;
    }
    /* testimonial section */
    .testimonial-container {
        flex-direction: column;
    }
    /* cards section */
    .grid {
        flex-direction: column;
    }
    .container {
        width: 100%;
    }
    .card {
        text-align: center;
        padding: 2rem 1rem;
    }
    .transform-img {
        order: 1;
    }
    .transform {
        order: 2;
    }
    .stand-out-img {
        order: 3;
    }
    .stand-out {
        order: 4;
    }
    .container-graphic {
        order: 5;
    }
    .card-graphic .content-container {
        padding: 2rem;
        padding-top: 0;
    }
    .card .link-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .border {
        left: auto;
    }
    /* testimonial section */
    .testimonials-container {
        padding: 1rem;
    }
    /* images section */
    .images-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    /* utilities */
    .flex-col-left-center {
        align-items: center;
    }
}

@media screen and (max-width:600px) {
    /* navs */
    nav ul {
        list-style-type: none;
        flex-direction: column;
        text-align: center;
    }
    /* header */
    header {
        padding: 2rem 1rem;
    }
    .orange-bg {
        background-image: url("../images/mobile/image-header.jpg");
    }
    .menu-btn-container {
        display: block;
    }
    .menu-container {
        display: none;
    }
    .triangle {
        right: 0;
        position: absolute;
        margin-right: 1rem;
        margin-top: 2rem;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 2rem 2rem;
        border-color: transparent transparent #ffffff transparent;
    }
    .menu {
        position: absolute;
        width: calc(100% - 2rem);
        background: #fff;
        margin: 1rem;
        margin-top: 4rem;
        padding: 1.5rem;
        left: 0;
    }
    .menu nav ul {
        align-items: center;
    }
    .menu nav ul li:last-child {
        margin-top: 1rem;
    }
    .menu nav ul li a {
        color: hsl(210, 4%, 67%);
    }
    .nav-highlight {
        background-color: hsl(51, 100%, 49%);
        width: 8rem;
    }
    .menu nav ul .nav-highlight a {
        color: hsl(212, 27%, 19%);
    }
    .menu nav ul .nav-highlight:hover {
        background-color: hsl(212, 27%, 19%);
    }
    .menu nav ul .nav-highlight:hover a {
        color: hsl(51, 100%, 49%);
    }
    /* card section */
    .card-graphic .content-container {
        padding: 1rem;
        padding-top: 0;
    }
    /* footer */
    footer {
        padding: 2rem 1rem;
    }
    footer nav ul li {
        padding: 1rem;
    }
}